<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Lab03b</label>
	</active_project>
	<projects>
		<project>
			<label>Lab03a</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Lab03a\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Lab03b</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Lab03b\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Lab03a\src\ShapeTester.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03a\src\Shape.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03a\src\Locatable.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03a\src\Rectangle.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03a\src\Square.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03a\src\Circle.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03a\src\ShapeContainer.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03a\src\Selectable.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03b\src\IntBag.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03b\src\IntBagIterator.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Lab03b\src\TestIterators.java</path>
			<source>true</source>
			<index>10</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>